{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "day03",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/day03.exe",
            "args": [
                "2023/day03/simpleinput.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "day16 test",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/deps/day16-2810b84c335c93b7.exe",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
        }
    ]
}